apiVersion: crd.antrea.io/v1alpha2
kind: Egress
metadata:
  name: egress-dev1
spec:
  appliedTo:
    namespaceSelector:
      matchLabels:
        kubernetes.io/metadata.name: dev1
  egressIP: 172.16.2.13
